[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 redfoxagent

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/redfoxagent
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[flake8]
exclude = docs,.tox,.git,.eggs
