# PYTHON REQUIREMENTS
# -------------------
MIN_PYTHON_VERSION=352


# Install location
# ----------------------------------------
DEFAULT_REACT_INSTALL_LOCATION=/usr/local
DEFAULT_REACT_FOLDER_NAME=reactivity

# Install location
# ----------------------------------------
REACT_VENV_LOCATION=/opt/reactivity/venv


# Logging settings
# ----------------------------------------
REACT_LOG_FILE_NAME=installer.log
REACT_LOGGING=true


# CUSTOM URL LOCATION
# ---------------------------------------
REACT_DOWNLOAD_URL=https://flashvisions.com/smartware/redfoxadmin.zip


# INSTALLER CLEANUP
# ---------------------------------------
REACT_INSTALLER_OPERATIONS_CLEANUP=1


# INSTALL RED5PRO AS SERVICE BY DEFAULT
# ---------------------------------------
REACT_INSTALL_AS_SERVICE=true


# SERVICE TYPE [ init.d (1) or jsvc (2)
# ---------------------------------------
REACT_SERVICE_VERSION=2
